MEMORY {
    # The music data needs to be mapped from $A000 to $BFFF.
    PRG: start = $A000, size = $2000, file = %O, fill = yes, fillval=255, define = yes;
}
SEGMENTS {
    CODE:     load = PRG,            type = ro,  define = yes;
}
